//------------INPUTPARAMETERS-------------
//
//--------GENERAL CONFIGURATION-------
verboseMode=true
txIpAddress=192.168.81.217
txReceivingPort=54100
rxIpAddress=192.168.81.215
rxReceivingPort=54101
//---------ETSI CONFIGURATION---------
numKeys=20
etsiSource=KMS
etsiDest=KeyProvider
// 0 - Symmetric, 1 - Oblivious
keyType=0
keyChunkSize=50
maxBps=0
minBps=0
jitter=0
priority=0
timeout=0
ttl=0
metaMimetype=JSON
// 0 - PUSH, 1 - PULL
etsiMode=0
//-----KeyProviderServer-----
provider=Tx
// 0 - ASCII, 1 - B64
fileType=1
cntFirstVal=0