//------------KMS INPUT PARAMETERS-------------
//
//------------SOUTH CONFIGURATION--------------
verboseMode=true
txIpAddress=192.168.81.215
txReceivingPort=54100
rxIpAddress=192.168.81.211
rxReceivingPort=54101
// Type of the files to save (0-ASCII, 1-B64)
fileType=1
//
//---------ETSI CONFIGURATION---------
//
etsiSource=KMS
etsiDest=Key_Provider
// Number of keys to request
numKeys=10
// Type of keys requested (0 - Symmetric, 1 - Oblivious)
keyType=0
// Size of the keys requested (n elements of given type, i.e 50 base64 chars)
keyChunkSize=32
//
// NOT USED YET
maxBps=0
minBps=0
jitter=0
priority=0
timeout=0
ttl=0
metaMimetype=JSON